/* Reset and base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header Styles */
.top-header {
    background-color: #f8f9fa;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: #676666 solid 1px;
}

/* Menu Button Styles */
.menu-btn {
    font-size: 20px;
    cursor: pointer;
}

/* Color Dots Styles */
.color-dots {
    display: flex;
    gap: 10px;
    align-items: center; /* Vertically center items */
}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.dot.pink {
    background-color: pink;
}

.dot.purple {
    background-color: purple;
}

.dot.blue {
    background-color: #007bff;
}


/* Header Buttons Styles */
.header-buttons {
    display: flex;
    align-items: center;
}

.cv-button,
.contact-button {
    margin-left: 10px;
    padding: 4px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
    border-radius: 5px;
}

.cv-button:hover,
.contact-button:hover {
    background-color: #ff71db; /* Darker shade on hover */
}

.sidebar {
    position: fixed;
    top: 40px;
    left: -200px;
    width: 200px;
    height: 100%;
    background-color: #f8f9fa;
    padding: 20px 0;
    box-sizing: border-box;
    border-right: 1px solid #ccc;
    transition: left 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
  }
  
  .sidebar.active {
    left: 0;
  }
  
  .sidebar header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 0 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .sidebar a:hover {
    background-color: #eee;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .sidebar li a {
    display: flex;
    align-items: center;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }
  
  .sidebar li a:hover {
    background-color: #e9ecef;
  }
  
  .sidebar i {
    margin-right: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .sidebar li a:hover i {
    transform: translateX(5px);
  }
  
  .sidebar .card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding: 10px 20px;
  }
  
  .sidebar .card:last-child {
    margin-bottom: 0;
  }

/* Dark Mode Toggle Styles */
.dark-mode-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid; /* Add border styling */
    padding: 0 20px;
    box-sizing: border-box;
    height: 50px; /* Set the desired height */
    position: fixed; /* Fix the position */
    bottom: 0;
    width: 200px;
}

@media (max-width: 767px) {
    .dark-mode-toggle {
        width: 200px;
        bottom: 0;
    }
}

.dark-mode-toggle .slider {
    margin-left: 10px; /* Adjust for spacing */
}

.dark-mode-checkbox {
    display: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 2px;
    bottom: 2px;
    background-color: #fff;
    transition: .4s;
}

.dark-mode-checkbox:checked + .slider {
    background-color: #2196F3;
}

.dark-mode-checkbox:checked + .slider:before {
    transform: translateX(20px);
}

.mode-label {
    font-size: 14px;
    margin-left: 10px;
    color: #333;
}

/* Content Styles */
.content {
    margin-left: 0;
    padding: 20px;
}

.content header {
    font-size: 24px;
    margin-bottom: 10px;
}



/* Media Query Styles */
@media (min-width: 768px) {
    .menu-btn {
        display: none;
    }

    .sidebar {
        left: 0;
    }

    .content {
        margin-left: 200px;
    }

    

    .dark-mode-toggle .slider {
        margin-left: 10px; /* Adjust for spacing */
    }
}


/* For cover */
.cover {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    height: 200px;
    background-color: #eee;
    border-radius: 10px;
    padding: 20px;
    background-image: url('/Images/6148174_3160613.jpg'); /* Add your background image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    border: solid #2196F3;
    background-image: url('/Images/1685506188699\ \(1\).jpeg'); /* Add your background image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 20px 20px 20px  rgba(0, 0, 0, 0.1);
}

/* Typewriter Animation */
.typewriter p {
    overflow: hidden;
    white-space: nowrap; /* Keep text in one line */
    margin: 0;
    padding: 0;
    font-size: 18px;
    position: relative;
}

.typewriter span {
    display: inline-block;
    animation: typing 3s steps(30, end), blink-caret 0.5s step-end infinite;
}

.typewriter p::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.typewriter strong {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(to right, #d9aa4b, #ff0000); /* Gradient color */
    -webkit-background-clip: text;
    color: transparent; /* Hide original text */
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-right: 2px solid #333; /* Keep the cursor at the same width as initial */
    }
    50% {
        border-right: 0; /* Remove the border at the midpoint for cursor blinking effect */
    }
}

/* what i know */
.knowledge-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #ece9e9;
    border-radius: 10px;
}

.knowledge-section img {
    width: 30px; /* Adjust the width as needed */
    height: auto;
    margin-right: 10px; /* Adjust the margin as needed */
}

/* Additional styling for better visibility */
.knowledge-section ul li:hover {
    background-color: #f2f2f2; /* Add a background color on hover */
    transition: background-color 0.3s ease;
}

.grids-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping to the next line */
    justify-content: space-between;
}

.grid {
    flex: 1;
    position: relative;
    margin-bottom: 20px; /* Adjust margin between grids */
}

.grid:last-child {
    margin-right: 0; /* Remove margin for the last grid */
}

.grid::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1px;
    background-color: #ccc; /* Adjust border color */
}

.grid:last-child::after {
    display: none; /* Hide the border in the last grid */
}

h3 {
    text-align: left;
    font-size: 15px;
    padding: 0px 20px;
}

ul {
    list-style: none;
    padding: 20px;
    text-align: left;
}

li {
    margin: 5px 0;
    font-size: 14px;
}


.grid li {
  float: left;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  padding: 20px;
}


.projects {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #ece9e9;
    border-radius: 10px;

}


/* projects */
.projects {
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.project-container {
    overflow: hidden;
    display: flex;
}

.projects-row {
    display: flex;
    transition: transform 0.5s ease; /* Add transition for smooth sliding */
}

.project-box {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-info {
    flex: 1;
    margin-left: 20px;
}

.project-title {
    font-size: 1.4rem;
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 10px;
}

.project-description {
    font-size: 0.7rem;
    margin-bottom: 10px;
    text-align: center;
}

.technologies {
    list-style-type: none;
    font-weight: bold;
    padding: 0;
    display: flex;
    margin-bottom: 20px;
    
}

.technologies li {
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: #ddd;
    font-size: 0.7rem;
}

.project-features {
    margin-bottom: 10px;
}

.feature-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    margin-bottom: 5px;
}

.linkbutton {
    display: inline-block;
    text-align: center;
    width: 100px;
    padding: 10px 10px;
    font-weight: bold;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 0.8rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.linkbutton:hover {
    background-color: #0062cc;
}

.lbuttons {
    display: flex;
    justify-content: space-between;

}

@media (max-width: 768px) {
    .project-box {
      flex-direction: column;
      width: 220px;
      margin: 0px;
      margin-right: 15px;
    }
  
    .project-image {
        width: 100%;
      max-width: 220px;
      max-height: 120px;
      margin-bottom: 20px;
    }
  
    .project-info {
      margin-left: 0;
    }

    .project-title {
        font-size: 1rem;
      }
    
      .project-description {
        font-size: 0.7rem;
        line-height: 1;
      }

    .technologies li {
        font: 0.7rem;
    }

    .project-container {

    }

    .linkbutton {
        width: 80px;
    }
    
  }

.slider-container {
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #aaa #ddd; /* Adjust the scrollbar color */
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
}

.horizontal-slider {
    display: flex;
}

.project-wrapper {
    flex-shrink: 0; /* Ensure the wrapper doesn't shrink */
}



h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #666;
    margin: 0;
}










/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  .tabcontent {
    animation: fadeEffect 2s; /* Fading effect takes 1 second */
  }
  
  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

/* other projects */
.project-sections-container {
    display: flex;
    flex-direction: column;
  }
  
  .major-section,
  .minor-section {
    padding-left: 10px;
    border-radius: 10px;
    width: 100%;
  }
  
  .project-boxes1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .project-box1 {
    flex: 0 0 auto;
    width: 250px;
    height: 70px;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    display: flex;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  }
  

  .project-box1:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }
  
  .project-box1:hover .project-text1 h3 {
    color: #444;
  }
  
  .project-box1:hover .project-text1 p {
    color: #666;
  }
  .project-image1 {
    height: 70px;
    width: 90px;
    background-size: cover;
    background-position: center;
    background-color: #ddd;
  }
  
  .project-text1 {
    flex-grow: 1;
    padding: 0 20px;
    color: #333;
  }
  
  .project-box1:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  @media screen and (min-width: 768px) {
    .project-sections-container {
      flex-direction: row;
      justify-content: space-between;
    }
    
    .major-section,
    .minor-section {
      width: 48%;
    }
  }




  /* about me */

  .about-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #eee;
    border-radius: 8px;
    padding: 20px;
  }

  .about-container span {
    font-weight: bold;
    font-size: medium;
  }

  @media (max-width: 600px) {
    .about-container span {
        font-size: 0.75rem;
    }
  }


  .left1-side {
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 580px;
  }

  .onemore {
    display: flex;
    justify-content: space-between;
  }

  .pre {
    color:#676666;
    
  }

  .timeline-item{
    margin-bottom: 10px;
  }
  .timeline-item:nth-child(even) {
    border-left: yellow solid;
    padding-left: 20px;
}

.timeline-item:nth-child(odd) {
    border-left: rgb(230, 0, 255) solid;
    padding-left: 20px; 
}



  
  .timeline-year p {
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 0.8rem; 
    border-radius: 8px;
    background-color: #ddd;
    width: fit-content;
  }

  .new {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

.stats {
    border: solid yellow 2px;
    width: 30%;
    height: 100px;
}

  /* .timeline-item:before {
    content: "";
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #ffff00;
    left: 23px;
} */



  
  /* contact me */

/* Updated CSS for a more visually appealing form */

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f5f5f5; /* Light gray background */
    border-radius: 8px;
}

.formsec {
    display: flex;
    background-color: #f5f5f5; /* White background */
    margin: 20px;
    gap: 16px;
    border-radius: 10px;
    width: 95%;
}

.imge {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cimg {
    width: 100%;
    max-width: 380px;
    height: auto;
    border-radius: 10px;
}

.form {
    flex: 1;
    padding: 20px;
}

#contactForm {
    width: 100%;
    position: relative;
}

label {
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px; /* Slightly larger font size */
    color: #333; 
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px; /* Increased padding */
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px; /* Slightly rounded corners */
    box-sizing: border-box;
    margin-bottom: 15px; /* Increased bottom margin */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Change font family */
    background-color: #f9f9f9; /* Lighter gray background */
}

#message {
    min-height: 150px;
    resize: vertical;
}

#submitButton {
    display: inline-block;
    text-align: center;
    width: fit-content;
    padding: 10px 10px;
    font-weight: bold;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 0.8rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Add or update these styles in your existing CSS */

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    position: absolute;
    bottom: 0;
}

.error-input {
    border-color: red;
}


@media (max-width: 768px) {
    .contact .formsec .imge {
        display: none;
    }

    .formsec {
        width: 100%;
    }

    .form {
        width: 100%;
    }
}


.foot {
  margin-top: 15px;
  background-color: #14131a;
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}


  




  



